United States, US Dollar, $, 1, dot , left
Argentina, Argentine Peso, $A, 993.771531, comma, right
Australia, Australian Dollar, A$, 1.523631, dot, left
Austria, Euro, €, 0.924586, comma, right
Bahrain, Bahraini Dinar, BD, 0.376, dot, left
Botswana, Botswana Pula, P, 13.40619, dot, left
Brazil, Brazilian Real, R$, 5.693828, dot, left
Brunei, Bruneian Dollar, B$, 1.322721, dot, left
Bulgaria, Bulgarian Lev, лв, 1.808332, comma, right
Canada, Canadian Dollar, C$, 1.389372, dot, left
Chile, Chilean Peso, $CLP, 948.260727, comma, right
China, Chinese Yuan Renminbi, ¥, 7.12618, dot, left
Colombia, Colombian Peso, $COP, 4333.470452, comma, right
Czech Republic, Czech Koruna, Kč, 23.447559, comma, right
Denmark, Danish Krone, kr, 6.896088, dot, right
European Union, Euro, €, 0.924586, comma, right
Finland, Euro, €, 0.924586, comma, right
France, Euro, €, 0.924586, comma, right
Germany, Euro, €, 0.924586, comma, right
Hong Kong, Hong Kong Dollar, HK$, 7.771535, dot, left
Hungary, Hungarian Forint, Ft, 374.129533, comma, right
Iceland, Icelandic Krona, kr, 137.648142, dot, right
India, Indian Rupee, ₹, 84.068096, comma, left
Indonesia, Indonesian Rupiah, Rp, 15725.77391, comma, left
Iran, Iranian Rial, ﷼, 41885.8971, comma, right
Israel, Israeli Shekel, ₪, 3.729307, dot, left
Italy, Euro, €, 0.924586, comma, right
Japan, Japanese Yen, ¥, 153.276785, dot, left
Kazakhstan, Kazakhstani Tenge, ₸, 490.57, dot, left
Kuwait, Kuwaiti Dinar, د.ك, 0.306678, dot, left
Libya, Libyan Dinar, ل.د, 4.819962, comma, left
Malaysia, Malaysian Ringgit, RM, 4.349841, dot, left
Mexico, Mexican Peso, $MXN, 19.985682, dot, right
Mauritius, Mauritian Rupee, Rs, 46.204489, comma, left
Nepal, Nepalese Rupee, ₨, 134.572005, dot, left
New Zealand, New Zealand Dollar, NZ$, 1.673225, dot, left
Norway, Norwegian Krone, kr, 10.988784, dot, left
Oman, Omani Rial, ﷼, 0.384963, dot, left
Pakistan, Pakistani Rupee, ₨, 277.991734, comma, left
Philippines, Philippine Peso, ₱, 58.219252, dot, right
Poland, Polish Zloty, zł, 4.022547, comma, right
Qatar, Qatari Riyal, ر.ق, 3.64, dot, left
Romania, Romanian New Leu, lei, 4.59896, comma, right
Russia, Russian Ruble, ₽, 97.168051, comma, left
Saudi Arabia, Saudi Arabian Riyal, ر.س, 3.75, dot, left
Singapore, Singapore Dollar, S$, 1.322721, dot, left
South Africa, South African Rand, R, 17.685977, dot, left
South Korea, South Korean Won, ₩, 1383.308134, dot, left
Sri Lanka, Sri Lankan Rupee, රු, 293.456948, comma, right
Sweden, Swedish Krona, kr, 10.639884, dot, left
Switzerland, Swiss Franc, CHF, 0.865283, comma, left
Taiwan, Taiwan New Dollar, NT$, 32.119937, dot, left
Thailand, Thai Baht, ฿, 33.784819, comma, right
Trinidad and Tobago, Trinidadian Dollar, TT$, 6.77936, dot, left
Turkey, Turkish Lira, ₺, 34.293016, comma, left
United Arab Emirates, Emirati Dirham, د.إ, 3.6725, dot, left
United Kingdom, British Pound, £, 0.770609, comma, left
Venezuela, Venezuelan Bolivar, Bs.S, 4099092.659818, comma, right
